<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Jaden Hope Portfolio</title>
</head>
<style>
    .flex {
        display: flex;
    }

    .nameTitle {
        margin: auto 0 auto 30px;
        text-decoration: underline overline green;
        margin: auto;
    }

    .selfImg {
        margin: 10px 10px 10px 10px ;
    }

    .header {
        border: solid 3px green;
        border-radius: 10px;
        font-family: 'Courier New', Courier, monospace;
        overflow: auto;
    }

    .tab {
        overflow: hidden;
        border: 3px solid green;
        border-radius: 10px;
        background-color: #f1f1f1;
    }

    .tab button {
        background-color: inherit;
        float: left;
        border: none;
        outline: none;
        cursor: pointer;
        padding: 14px 16px;
        transition: 0.3s;
        width: 33.33%;
    }

    .tab button:hover {
        background-color: lightgreen;
    }

    .tab button.active {
        background-color: green;
    }

    .tabcontent {
        display: none;
        padding: 6px 12px;
        border: solid 3px green;
        border-radius: 10px;
        border-top: none;
        animation: fadeEffect 1s;
    }

    .tabStyle {
        text-decoration: underline green;
    }

    @keyframes fadeEffect {
        from {opacity: 0;}
        to {opacity: 1;}
    }

    @media(min-width:800px) {
        .selfImg {
            width: 340px;
        }

        .nameTitle {
            font-size: xx-large;
        }
    }
</style>
<body style="background-color: rgb(239, 239, 239);">
    <div class="containerAll">
        <div class="header flex" >
            <div><img class="selfImg flex" src="./insertImage.png"></div>
            <div class="nameTitle flex"><h1>Jaden Hope</h1></div>
        </div>
        <br>
        <div class="content">
           <!-- Setting tab links -->
            <div class="tab">
                <button class="tabLinks" onclick="openTab(event, 'About')" id="defaultOpen">About</button>
                <button class="tabLinks" onclick="openTab(event, 'Front-end')">Front-end</button>
                <button class="tabLinks" onclick="openTab(event, 'Back-end')">Back-end</button>
            </div>
            <!-- Setting tab content -->
            <div id="About" class="tabcontent" >
                <h3 class="tabStyle">About me:</h3>
                <p>My name is Jaden Hope, I was born in 2002 in Empangeni. I've loved technology since a very young age and found an interest in coding very early on in my life.
                     The first time I started properly coding was in 10th Grade, when I took it as a subject at my High School. I play a lot of video games in my spare time and read a lot of books.
                </p>
                <p>All my work can be found on my <span><a href="https://github.com/ArgentCrafter">Github</a></span>.</p>
                <p>A link to my online CV can be found <a href="">here</a>.</p>
            </div>
            <div id="Front-end" class="tabcontent">
                <h3 class="tabStyle">Front-end projects:</h3>
                <h4>DOM-intro project:</h4>
                <p>My project covering Front-end development using DOM can be found <span><a href="https://argentcrafter.github.io/dom-intro/">here</a></span>.</p>
                <h4>Bootcamp unit tests:</h4>
                <p>My project covering the unit testing of the functions I created during bootcamp can be found <span><a href="https://argentcrafter.github.io/bootcamp-tests/">here</a></span>.</p>
            </div>
            <div id="Back-end" class="tabcontent">
                <h3 class="tabStyle">Back-end projects:</h3>
                <h4>Basic Websites:</h4>
                <p>My project covering basic website creation can be found <span><a href="https://argentcrafter.github.io/basic-websites/">here</a></span>.</p>
            </div>
            <script>
                function openTab(evt, tabName){
                    var tabcontent, tabLinks, tabDisplay;

                    tabcontent = document.getElementsByClassName("tabcontent");
                    tabLinks = document.getElementsByClassName("tabLinks");
                    tabDisplay = document.getElementById(tabName);

                    // Hide all elements of "tabcontent"
                    for (var i=0; i<tabcontent.length; i++) {
                        tabcontent[i].style.display = "none";
                    }

                    for (var i=0; i<tabLinks.length; i++) {
                        tabLinks[i].className = tabLinks[i].className.replace(" active", "");
                    }

                    tabDisplay.style.display="block";
                    evt.currentTarget.className += " active";   
                }
                document.getElementById("defaultOpen").click();
            </script>
        </div>
    </div>
</body>
</html>